## For MKS Gen L
## X and Y are white tmc2130 drivers in Manual mode.  I'll check jumper placement. - They A FAN!
## Z and Extruder are red A4988 drivers
## My bed is not currently heated.  The heated bed here is an example only.
## If your prints are mirrored or move the wrong way, flip motor plugs or swap "dir_pin"
## Make sure you run your own PID tune, bed level and calibration.
## I take no responsiblity of anything that happens while using this config. 

[stepper_y]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 340
homing_speed: 50
homing_retract_dist: 10.0


[stepper_x]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 335
position_max: 335
homing_speed: 50
homing_retract_dist: 10.0


[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .000312
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 300


[bltouch]
sensor_pin: ^ar18
control_pin: ar11
pin_move_time: 0.675
y_offset: 26
x_offset: -2
pin_up_touch_mode_reports_triggered: False
speed: 1

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X0 Y0
    G1 X170 Y168 F6000
    G28 Z0
set_position_z: 0.0

[bed_mesh]
speed: 50
horizontal_move_z: 8
samples: 1
min_point: 10,10
max_point: 315,335
probe_count: 3,3
fade_start: 1.0
fade_end: 0.0
sample_retract_dist: 8.0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_temp: 190
max_temp: 250
min_extrude_temp: 200
#pressure_advance: 0.01
#pressure_advance_lookahead_time: 0.010


#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: watermark
#min_temp: -100
#max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-NAME-HERE
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2

[static_digital_output beeper]
pins: !PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.989
#*#
#*# [bed_mesh default]
#*# points =
#*#       -0.001872, 0.238056, 0.181272
#*#       -0.198744, -0.116376, -0.182520
#*#       -0.044304, 0.024960, -0.034008
#*# x_count = 3
#*# y_count = 3
#*# min_x = 10.0
#*# max_x = 315.0
#*# min_y = 10.0
#*# max_y = 335.0
#*# x_offset = -2.0
#*# y_offset = 26.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.379
#*# pid_ki = 2.267
#*# pid_kd = 41.423
